spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuoturellepikie@gmail.com
spring.mail.password=tqwuyyfwiqrgecsp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
